spring.datasource.url=jdbc:mysql://localhost:3306/csr_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto=update
